#-------------------------------------------------
#
# Project created by QtCreator 2015-02-10T13:22:34
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = InterviewPrep
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    computeparity.cpp \
    unittest.cpp \
    testsuite.cpp \
    narytree.cpp \
    convertbase.cpp

HEADERS += \
    computeparity.h \
    testsuite.h \
    unittest.h \
    narytree.h \
    convertbase.h
